springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# DataSource configuration
spring.datasource.url=jdbc:mysql://db:3306/iotdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate & JPA configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Additional configurations to potentially avoid timezone issues
spring.jpa.properties.hibernate.jdbc.time_zone=UTC


